# GCAuth-OAuth

./: .gitignore  README.md  build.gradle  login.html  settings.gradle
src/main/java/com/xtaolabs/gcauth_oauth/: GCAuth_OAuth.java
src/main/java/com/xtaolabs/gcauth_oauth/handler/: DesktopRedirectHandler.java  GCAuthAuthenticationHandler.java  GCAuthenticators.java  JsonHandler.java  MobileRedirectHandler.java  RequestHandler.java  VerifyHandler.java  sdkHandler.java
src/main/java/com/xtaolabs/gcauth_oauth/json/: VerifyJson.java
src/main/java/com/xtaolabs/gcauth_oauth/utils/: parse.java
src/main/resources/: plugin.json
