buildscript {

}

plugins {
    id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'com.xtaolabs.gcauth_oauth'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/grasscutter-1.2.3-dev.jar')
    implementation files('lib/gcauth-2.5.0.jar')
    implementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    jar.baseName = 'gcauth_oauth'
    destinationDir = file(".")
}
