buildscript {

}

plugins {
    id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'com.xtaolabs.gcauth_oauth'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/grasscutter-1.1.2-dev.jar')
    implementation files('lib/gcauth-2.2.1.jar')
}

test {
    useJUnitPlatform()
}

jar{
    jar.baseName = 'gcauth_oauth'
    destinationDir = file(".")
}
